:orphan:

SpaceCon 2022 PyAnsys Tutorials
===============================

These tutorials demonstrate full examples using the PyAnsys libraries.



Content
-------



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip=" In this tutorial, we will introduce very briefly what is Python and how to use it.">

.. only:: html

  .. image:: /tutorials/images/thumb/sphx_glr_00-python_thumb.png
    :alt: Short Python Tutorial

  :ref:`sphx_glr_tutorials_00-python.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Short Python Tutorial</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip=" In this tutorial, we will introduce some of the capabilities of PyMAPDL applied to Aerospace s...">

.. only:: html

  .. image:: /tutorials/images/thumb/sphx_glr_01-pymapdl_thumb.png
    :alt: PyMAPDL Tutorial

  :ref:`sphx_glr_tutorials_01-pymapdl.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">PyMAPDL Tutorial</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Let&#x27;s see a full PyMAPDL example!">

.. only:: html

  .. image:: /tutorials/images/thumb/sphx_glr_02-example_thumb.png
    :alt: A full PyMAPDL example

  :ref:`sphx_glr_tutorials_02-example.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">A full PyMAPDL example</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /tutorials/00-python
   /tutorials/01-pymapdl
   /tutorials/02-example



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
