
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:

Computation times
=================
**01:48.705** total execution time for **tutorials** files:

+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_02-example.py` (``02-example.py``) | 01:43.932 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_01-pymapdl.py` (``01-pymapdl.py``) | 00:04.514 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_00-python.py` (``00-python.py``)   | 00:00.259 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
