
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:

Computation times
=================
**01:48.114** total execution time for **tutorials** files:

+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_02-example.py` (``02-example.py``) | 01:41.986 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_01-pymapdl.py` (``01-pymapdl.py``) | 00:05.867 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_00-python.py` (``00-python.py``)   | 00:00.261 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
