
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:

Computation times
=================
**04:00.344** total execution time for **tutorials** files:

+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_02-example.py` (``02-example.py``) | 03:55.509 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_01-pymapdl.py` (``01-pymapdl.py``) | 00:04.572 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_00-python.py` (``00-python.py``)   | 00:00.263 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
