
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:

Computation times
=================
**03:12.197** total execution time for **tutorials** files:

+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_02-example.py` (``02-example.py``) | 03:05.123 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_01-pymapdl.py` (``01-pymapdl.py``) | 00:06.654 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_tutorials_00-python.py` (``00-python.py``)   | 00:00.420 | 0.0 MB |
+-------------------------------------------------------------+-----------+--------+
